#debug=true
#mybatis≈‰÷√
mybatis.config-location=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.entity

#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://121.199.74.176:3306/mybatis?serverTimezone=GMT%2B8&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server≈‰÷√
server.address=127.0.0.1
server.port=8083

#Logging≈‰÷√
logging.file.name=springboot.log
spring.main.allow-bean-definition-overriding=true

#◊‘∂®“Âredis≈‰÷√
spring.redis.host=121.199.74.176
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000
#1ÃÏ
spring.redis.expire=86400
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000